app/views/static_pages/contact.html.haml
- provide(:title, 'Contacto')
%h1 Contacta con PILLER
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        %h3 Contacta con PILLER
      .panel-body
        .form-group
          .controls
            %input.form-control{:placeholder => "Introduce tu Nombre", :type => "text"}
              %input.form-control.input-lg{:placeholder => "Introduce tu Email", :title => "Don't worry. We hate spam, and will not share your email with anyone.", :type => "text"}
                %textarea.form-control{:placeholder => "Introduce tu Comentario"}

app/views/static_pages/contact.html.erb
<% provide(:title, 'Contacto') %>
<h1>Contacta con PILLER</h1>
<div class="row">
	<div class="col-md-12">
        	<div class="panel panel-default">
            	<div class="panel-heading"><h3>Contacta con PILLER</h3></div>
           		 <div class="panel-body"><div class="form-group">
      				  <div class="controls">
      				    <input class="form-control" type="text" placeholder="Introduce tu Nombre">
      				    <input type="text" class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Introduce tu Email">
      				    <textarea class="form-control" placeholder="Introduce tu Comentario"></textarea>
      				  </div>
   			   		</div>
            		</div>
          		</div>
       		</div>
	</div>
</div>
