app/views/static_pages/home.html.erb
<% provide(:title, 'Inicio') %>
<% if signed_in? %>
  <div class="row">
    <aside class="span4">
      <section>
        <%= render 'shared/usuario_info' %>
      </section>
      <section>
        <%= render 'shared/stats' %>
      </section>
      <section>
        <%= render 'shared/microvideo_form' %>
      </section>
    </aside>
    <div class="span4">
      <h3>Pillers</h3>
      <%= render 'shared/feed' %>
    </div>
</div> 
<% else %>
  <div class="container-full">
    <div class="row">
        <div class="col-lg-12 text-center v-center">
          <h9>Bienvenido a Piller</h9>
          <h2>La Red Social donde ampliarás tu conocimiento en comunidad</h2>
          <%= link_to "Regístrate", signup_path,
                                class: "btn btn-large btn-primary" %>
          <br><br><br><br><br>
        </div>
    </div>
  </div>

<% end %>

app/views/static_pages/home.html.haml
- provide(:title, 'Inicio')
- if signed_in?
  .row
    %aside.span4
      %section
        = render 'shared/usuario_info'
      %section
        = render 'shared/stats'
      %section
        = render 'shared/microvideo_form'
    .span4
      %h3 Pillers
      = render 'shared/feed'
- else
  .container-full
    .row
      .col-lg-12.text-center.v-center
        %h9 Bienvenido a Piller
        %h2 La Red Social donde ampliarás tu conocimiento en comunidad
        = link_to "Regístrate", signup_path, |
          class: "btn btn-large btn-primary" |
        %br
          %br
            %br
              %br
                %br
