app/views/shared/_stats.html.erb
<% @usuario ||= current_usuario %>
<div class="stats">
  <a href="<%= following_user_path(@usuario) %>">
    <strong id="following" class="stat">
      <%= @usuario.followed_users.count %>
    </strong>
    Siguiendo
  </a>
  <a href="<%= followers_user_path(@usuario) %>">
    <strong id="followers" class="stat">
      <%= @usuario.followers.count %>
    </strong>
    Seguidores
  </a>
</div>

app/views/shared/_stats.html.haml
- @usuario ||= current_usuario
.stats
  %a{:href => following_usuario_path(@usuario)}
    %strong#following.stat
      = @usuario.followed_users.count
    Siguiendo
  %a{:href => followers_usuario_path(@usuario)}
    %strong#followers.stat
      = @usuario.followers.count
    Seguidores
