app/views/usuarios/show.html.erb
<% provide(:title, @usuario.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h3>
        <%= gravatar_for @usuario %>
        <%= @usuario.name %>
      </h3>
    </section>
	  <section>
      <%= render 'shared/stats' %>
    </section>
    <section>
      <%= render 'follow_form' if signed_in? %>
    </section>
  </aside>
  <div class="span4">
    <% if @usuario.microvideos.any? %>
      <h3>Pillers (<%= @usuario.microvideos.count %>)</h3>
      <ol class="microposts">
        <%= render @microvideos %>
      </ol>
      <%= will_paginate @microvideos %>
    <% end %>
  </div>
</div>

app/views/usuarios/show.html.haml
- provide(:title, @usuario.name)
.row
  %aside.span4
    %section
      %h1
        = gravatar_for @usuario
        = @usuario.name
    %section
      = render 'shared/stats'
    %section
      = render 'follow_form' if signed_in?
  .span4
    - if @usuario.microvideos.any?
      %h3
        Pillers (#{@usuario.microvideos.count})
      %ol.microposts
        = render @microvideos
      = will_paginate @microvideos
