app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Piller", root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to "Home", root_path %></li>
          <li><%= link_to "Ayuda", help_path %></li>
          <li><%= link_to "Quienes Somos", about_path %></li>
          <% if signed_in? %>
            <li><%= link_to "Usuarios", usuarios_path %></li>
                <li><%= link_to "Perfil", current_usuario %></li>
                <li><%=link_to "Configuración", edit_usuario_path(current_usuario) %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to "Salir", signout_path, method: "delete" %>
                </li>
              
            </li>
          <% else %>
            <li><%= link_to "Registrate", signup_path %></li>
            <li><%= link_to "Entra", signin_path %></li>
          <% end %>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "Piller", root_path, id: "logo"
      %nav
        %ul.nav.pull-right
          %li= link_to "Inicio", root_path
          - if signed_in?
            %li= link_to "Usuarios", usuarios_path
            %li= link_to "Perfil", current_usuario
            %li= link_to "Configuracion", edit_usuario_path(current_usuario)
            %li.divider
            %li
              = link_to "Salir", signout_path, method: "delete"
          - else
            %li= link_to "Registrate", signup_path
            %li= link_to "Entra", signin_path
